<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="путь к CSS файлу"> -->
    <!-- </linkrel> -->
    <style>
        body {
            margin: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .img {
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
        }

        .main_text {
            text-align: justify;
        }

        .delimiter {
            height: 40px;
        }

        .div_input_data_btn {
            text-align: center;
        }

        .input_data_btn {
            height: 45px;
            width: 60%;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border-radius: 8px;
        }

        .div_input_data_form {
            display: none;
            padding-top: 15px;
            text-align: center;
        }

        input {
            height: 40px;
            width: 90%;
            font-size: 18px;
            border: 2px solid var(--tg-theme-button-color);
            border-radius: 8px;
        }

        select {
            height: 46px;
            width: 92%;
            font-size: 18px;
            border: 2px solid var(--tg-theme-button-color);
            border-radius: 8px;
        }

        .delimiter_input {
            height: 10px;
        }

        .button_calc {
            height: 45px;
            width: 60%;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border-radius: 8px;
        }

        button.hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        /* .feedback_input {
            display: block;
            height: 25px;
            width: 180px;
            margin: 5px auto 1px;
            border: 1px solid black;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -khtml-border-radius: 10px;
            border-radius: 10px;
            text-indent: 10px;
        } */

        .radio_line {
            /* Назначаем div флекс-контейнером, 
            по умолчанию элементы располагаются в строку */
            display: flex;
            /* Задаем выравнивание элементов: с одинаковым расстоянием между ними */
            justify-content: space-around;
            /* justify-content: space-between; */
            /* margin-top: 10px; */
        }

        .radio_line_l {
            /* Назначаем div флекс-контейнером, 
            по умолчанию элементы располагаются в строку */
            display: flex;
            /* Задаем выравнивание элементов: с одинаковым расстоянием между ними */
            justify-content: space-around;
            /* justify-content: space-between; */
            margin-top: 5px;
        }

        .input_r {
            /* width: 15%; */
            /* width: 90%; */
            margin: 0px 0px 0px 0px;
            height: 20px;
            width: 20px;
        }
</style>
</head>
<body>
    <div id="id_info">
        <div id="id_flag">
            <img class="img" id="id_img" src=img/cn.png>
        </div>
    
        <div id="id_delimiter1" class="delimiter"></div>
    
        <div id="id_main_text" class="main_text">
                <p>К заказу доступны новые автомобили и автомобили возраст 1-3 или 3-5 лет.</p>
                <p>Выберите интересующий вас автомобиль,
                    например на сайте <b><a href="https://autohome.com.cn" target="_blank" style="color: var(--tg-theme-link-color); ">www.autohome.com.cn</a></b>,
                    (при необходимости включите перевод на английский язык) и посмотрите его стоимость в юанях. Нажмите кнопку "Ввод данных". Заполните необходимые
                    поля для расчета и нажмите кнопку "Произвести расчет".</p>
                <p>В выпадающих списках выберите "Марку" и "Модель". Эти поля, а также поле "Пробег" заполняются для записи в результат расчета.</p>
            </div>
    
        <div id="id_delimiter2" class="delimiter"></div>
    
        <div id="id_div_input_data_btn" class="div_input_data_btn">
            <button id="id_input_data_btn" class="input_data_btn">Ввод данных</button>
        </div>
    </div>

    <div id="id_div_input_data_form" class="div_input_data_form">
        <select id="brands"><!-- Brands will be filled here --></select>
        <!-- <input type='text' placeholder="Марка, Модель" id="model"> -->
        <div id="id_delimiter3" class="delimiter_input"></div>
        <select id="models"><!-- Models will be filled here --></select>
        <div id="id_delimiter4" class="delimiter_input"></div>
        <input type='number' placeholder="Стоимость в юанях" id="price" onkeypress='validate(event)'>
        <div id="id_delimiter5" class="delimiter_input"></div>
        <input type="number" placeholder="Объём двигателя, куб/см" id="capacity" onkeypress='validate(event)'>
        <div id="id_delimiter6" class="delimiter_input"></div>
        <input type="number" placeholder="Пробег, км" id="mileage" onkeypress='validate(event)'>
        <div id="id_delimiter7" class="delimiter_input"></div>
        <div class="radio_line">
            <input class="input_r" type="radio" name="age" id="new" checked>
            <input class="input_r" type="radio" name="age" id="1_3">
            <input class="input_r" type="radio" name="age" id="3_5">
        </div>
	    <div class="radio_line_l">
            <div><label class="input_r">Новый</label></div>
            <div><label class="input_r">1-3 года</label></div>
            <div><label class="input_r">3-5 лет</label></div>
        </div>
        <div id="id_delimiter7" class="delimiter_input"></div>
        <button id="id_calc_btn" class="button_calc">Произвести расчёт</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script src="db_cars.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        window.onload = function () {
            var brandSelect = document.getElementById('brands');
            var modelSelect = document.getElementById('models');

            db_cars.forEach(function (brand, index) {
                var option = document.createElement('option');
                option.text = brand.name;
                option.value = index;
                brandSelect.add(option);
            });

            brandSelect.onchange = function () {
                modelSelect.length = 0; // clear out existing items
                var models = db_cars[this.value].models;
                models.forEach(function (model) {
                    var option = document.createElement('option');
                    option.text = model.name;
                    modelSelect.add(option);
                });
            };
        }

        let btn_exit = document.getElementById('id_input_data_btn');
        btn_exit.addEventListener('click', fun_exit);
        function fun_exit() {
            document.getElementById("brands").value = 0;
            // document.getElementById("models").value = "";
            $("#models option").remove();
            document.getElementById("price").value = "";
            document.getElementById("capacity").value = "";
            document.getElementById("mileage").value = "";
            document.getElementById("new").checked=true;
            document.getElementById("1_3").checked=false;
            document.getElementById("3_5").checked=false;
            document.getElementById("id_info").style.display = "none";
            document.getElementById("id_div_input_data_form").style.display = "block";
        }

        function validate(evt) {
            var theEvent = evt || window.event;
            // console.log('test1' + theEvent);
            var key = theEvent.keyCode || theEvent.which;
            // console.log('test2' + key);
            key = String.fromCharCode( key );
            // console.log('test3' + key);
            var regex = /[0-9]/;
            if( !regex.test(key) ) {
                theEvent.returnValue = false;
                if(theEvent.preventDefault) theEvent.preventDefault();
            }
        }

        let btn_calc = document.getElementById('id_calc_btn');
        btn_calc.addEventListener('click', fun_calc_data);
        function fun_calc_data() {
            let brand_ = $("#brands option:selected").text();
            // let brand_ = document.getElementById("brands").value;
            let model_ = document.getElementById("models").value;
            let price_ = document.getElementById("price").value;
            let capacity_ = document.getElementById("capacity").value;
            let mileage_ = document.getElementById("mileage").value;
            // console.log(model_);
            // console.log(price_);
            // console.log(capacity_);
            // console.log(mileage_);
            // console.log(document.getElementById("new").checked);
            // console.log(document.getElementById("1_3").checked);
            // console.log(document.getElementById("3_5").checked);
            if (model_ == 0 || price_ == 0 || capacity_ == 0) {
                document.getElementById("id_info").style.display = "block";
                document.getElementById("id_div_input_data_form").style.display = "none";
            }
            else {
                let data = {
                    country: "Китай",
                    brand: brand_,
                    model: model_,
                    age: document.getElementById("new").checked ? "Новый" : document.getElementById("1_3").checked ? "1-3 года" : "3-5 лет",
                    price: price_,
                    capacity: capacity_,
                    mileage: mileage_
                }
                tg.sendData(JSON.stringify(data));
                tg.close();
            }
        }
    </script>
</body>
</html>
